<template name="course-card">
  <view class="course-card">
    <view>
      <image src="{{course.img}}" mode="widthFix"></image>
    </view>
    <view>{{course.name}}</view>
    <view class="price" wx:if="{{course.price>0}}">{{course.price}}元</view>
    <view wx:else class="price">免费</view>
  </view>
</template>
<view class="body">
  <view class="head">
    <navigator id="nav" url="../test/test">
      <button style="color: rgb(127, 204, 255);">
        Go to Next page
      </button>
    </navigator>
    <!-- 搜索栏 -->
    <view class="page">
      <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
      </view>
    </view>
    <!--  -->
  </view>
  <view class="list-wrap">
    <scroll-view scroll-y="true" class="list">
      <view class="list-scroll-view">
        <block wx:for="{{courses}}" wx:for-item="course" wx:key="index">
          <template is="course-card" data="{{course}}" />
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="bottom">
    <view class="bottom_card" bindtap="change_img" data-num="1">
      <image src="{{img_one}}" mode="widthFix"></image>
      <view class="text">首页</view>
    </view>
    <view class="bottom_card" bindtap="change_img" data-num="2">
      <image src="{{img_two}}" mode="widthFix"></image>
      <view class="text">分类</view>
    </view>
    <view class="bottom_card" bindtap="change_img" data-num="3">
      <image src="{{img_three}}" mode="widthFix"></image>
      <view class="text">课程表</view>
    </view>
    <view class="bottom_card" bindtap="change_img" data-num="4">
      <image src="{{img_four}}" mode="widthFix"></image>
      <view class="text">我的</view>
    </view>
  </view>
</view>